<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hw03.mvc.NeuralNetController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="selectFileItem" mnemonicParsing="false" onAction="#onSelectFileItemClick" text="Select Input File" />
              <MenuItem fx:id="saveNetworkItem" mnemonicParsing="false" onAction="#onSaveNetworkItemClick" text="Save" />
                  <MenuItem fx:id="loadNetworkItem" mnemonicParsing="false" onAction="#onLoadNetworkItemClick" text="Load" />
                  <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#onExitItemClick" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="ANN Options">
            <items>
                  <Menu mnemonicParsing="false" text="Configure ANN">
                    <items>
                      <MenuItem fx:id="setNumInputNeuronsItem" mnemonicParsing="false" onAction="#onSetNumInputNeuronsItemClick" text="Configure Input Layer" />
                        <MenuItem fx:id="setNumHiddenNeuronsItem" mnemonicParsing="false" onAction="#onSetNumHiddenNeuronsItemClick" text="Configure Hidden Layer" />
                        <MenuItem fx:id="setNumOutputNeuronsItem" mnemonicParsing="false" onAction="#onSetNumOutputNeuronsItemClick" text="Configure Output Layer" />
                    </items>
                  </Menu>
              <MenuItem fx:id="setLearningRateItem" mnemonicParsing="false" onAction="#onSetLearningRateItemClick" text="Set Learning Rate" />
                  <MenuItem fx:id="setMomentumItem" mnemonicParsing="false" onAction="#onSetMomentumItemClick" text="Set Momentum Constant" />
                  <MenuItem fx:id="setMaxSSEItem" mnemonicParsing="false" onAction="#onSetMaxSSEItemClick" text="Set Maximum Acceptable SSE" />
                  <MenuItem fx:id="setEpochsPerUpdateItem" mnemonicParsing="false" onAction="#onSetEpochsPerUpdateItemClick" text="Set Epochs per Update" />
                  <Menu fx:id="activationFunctionMenu" mnemonicParsing="false" text="Select Activation Function">
                    <items>
                        <CheckMenuItem fx:id="selectSigmoidItem" mnemonicParsing="false" onAction="#onSelectSigmoidItemClick" text="Sigmoid" />
                        <CheckMenuItem fx:id="selectReLUItem" mnemonicParsing="false" onAction="#onSelectReLUItemClick" text="Leaky ReLU" />
                        <CheckMenuItem fx:id="selectTanhItem" mnemonicParsing="false" onAction="#onSelectTanhItemClick" text="Hyperbolic Tangent" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="setMaxEpochsItem" mnemonicParsing="false" onAction="#onSetMaxEpochsItemClick" text="Set Maximum Epochs" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="neuralNetDisplayPane">
         <children>
            <HBox fx:id="neuralNetDisplayRow">
               <children>
                  <VBox fx:id="inputLayerColumn" alignment="CENTER" disable="true" prefWidth="150.0" spacing="20.0" />
                  <VBox fx:id="hiddenLayerColumn" alignment="CENTER" disable="true" prefWidth="150.0" spacing="20.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox fx:id="outputLayerColumn" alignment="CENTER" disable="true" prefWidth="150.0" spacing="20.0" />
                  <VBox fx:id="statusBox" alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="statusLabel" text="Status Summary" underline="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="learningRateLabel" text="Learning Rate: 0.2" />
                        <Label fx:id="momentumLabel" text="Momentum Constant: 0.5" />
                        <Label fx:id="maxSSELabel" text="Max SSE: 0.1" />
                        <Label fx:id="epochsPerUpdateLabel" text="Epochs per Update: 10" />
                        <Label fx:id="activationFunctionLabel" text="Activation Function: Sigmoid" />
                        <Separator />
                        <Label fx:id="currentEpochLabel" text="Epoch: 0" />
                        <Label fx:id="maxEpochsLabel" text="Max Epochs: 100000" />
                        <Label fx:id="currentSSELabel" text="SSE: N/A " />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <children>
            <Button fx:id="singleStepButton" mnemonicParsing="false" onAction="#onSingleStepButtonClick" text="Process Single Input" />
            <Button fx:id="singleEpochButton" mnemonicParsing="false" onAction="#onSingleEpochButtonClick" text="Process Single Epoch" textAlignment="CENTER" />
            <Button fx:id="classifyButton" mnemonicParsing="false" onAction="#onClassifyButtonClick" text="Classify" />
            <Button fx:id="learnButton" mnemonicParsing="false" onAction="#onLearnButtonClick" text="Learn" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#onStopButtonClick" text="Stop" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
